{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "PaintNode",
  "version": "0.2.0",
  "identifier": "com.paintnode.editor",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build && npm run build:quicklook"
  },
  "app": {
    "windows": [
      {
        "title": "PaintNode",
        "width": 1280,
        "height": 820,
        "minWidth": 800,
        "minHeight": 560,
        "resizable": true,
        "fullscreen": false,
        "devtools": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "GraphicsAndDesign",
    "copyright": "© 2026 PaintNode",
    "shortDescription": "AI companion canvas",
    "longDescription": "An AI companion workspace where local model CLIs can work with layered OpenRaster documents.",
    "macOS": {
      "minimumSystemVersion": "10.15",
      "files": {
        "PlugIns/PaintNodeORAThumbnail.appex": "./macos/quicklook/build/PaintNodeORAThumbnail.appex",
        "PlugIns/PaintNodeORAPreview.appex": "./macos/quicklook/build/PaintNodeORAPreview.appex"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/white-cornerstone/paintnode/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      },
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQ1RTkwRjdEQTk1MzEwODMKUldTREVGT3BmUS9wMVFnSHlQQWMvV1FQK2pwTGFIaDVmUitvTnAvcW1zZkFBdUZPR3FaZHlxcWoK"
    }
  }
}
