{
  "name": "paintnode",
  "version": "0.1.0",
  "private": true,
  "description": "An AI companion workspace for local model CLIs and layered OpenRaster documents.",
  "homepage": "https://paintnode.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/white-cornerstone/paintnode.git"
  },
  "author": "White Cornerstone Pty Ltd",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:quicklook": "node scripts/build-quicklook.mjs",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "tauri": "tauri",
    "tauri:dev": "node scripts/tauri-dev.mjs",
    "tauri:build": "tauri build",
    "tauri:build:mac:signed": "bash scripts/build-macos-signed.sh"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "7.1.2",
    "@tauri-apps/cli": "^2.11.3",
    "svelte": "5.56.3",
    "svelte-check": "4.6.0",
    "tslib": "2.8.1",
    "typescript": "6.0.3",
    "vite": "8.1.0",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@fluentui/svg-icons": "^1.1.330",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@xyflow/svelte": "^1.6.1",
    "@xyflow/system": "^0.0.78",
    "ag-psd": "^31.0.2",
    "fflate": "0.8.3",
    "roughjs": "^4.6.6"
  }
}
